[
  "0G/USD",
  "1INCH/USD",
  "2Z/USD",
  "A/USD",
  "AAVE/USD",
  "AB/USD",
  "ACA/USD",
  "ACH/USD",
  "ACT/USD",
  "ACX/USD",
  "ADA/USD",
  "ADI/USD",
  "ADX/USD",
  "AERO/USD",
  "AEVO/USD",
  "AGLD/USD",
  "AI16Z/USD",
  "AI3/USD",
  "AIN/USD",
  "AIO/USD",
  "AIOZ/USD",
  "AIR/USD",
  "AIXBT/USD",
  "AKE/USD",
  "AKT/USD",
  "ALCH/USD",
  "ALCX/USD",
  "ALGO/USD",
  "ALICE/USD",
  "ALKIMI/USD",
  "ALLO/USD",
  "ALMANAK/USD",
  "ALPHA/USD",
  "ALT/USD",
  "ALTHEA/USD",
  "ANIME/USD",
  "ANKR/USD",
  "ANLOG/USD",
  "ANON/USD",
  "APE/USD",
  "APENFT/USD",
  "API3/USD",
  "APR/USD",
  "APT/USD",
  "APU/USD",
  "AR/USD",
  "ARB/USD",
  "ARC/USD",
  "ARKM/USD",
  "ARPA/USD",
  "ART/USD",
  "ASRR/USD",
  "ASTER/USD",
  "ASTR/USD",
  "ATH/USD",
  "ATLAS/USD",
  "ATOM/USD",
  "AUCTION/USD",
  "AUD/USD",
  "AUDIO/USD",
  "AUDX/USD",
  "AURA/USD",
  "AUSD/USD",
  "AVAAI/USD",
  "AVAX/USD",
  "AVNT/USD",
  "AXS/USD",
  "B2/USD",
  "B3/USD",
  "BABY/USD",
  "BADGER/USD",
  "BAL/USD",
  "BANANAS31/USD",
  "BAND/USD",
  "BAT/USD",
  "BCH/USD",
  "BDXN/USD",
  "BEAM/USD",
  "BERA/USD",
  "BERT/USD",
  "BICO/USD",
  "BIGTIME/USD",
  "BILLY/USD",
  "BIO/USD",
  "BIT/USD",
  "BKS/USD",
  "BLESS/USD",
  "BLUAI/USD",
  "BLUE/USD",
  "BLUR/USD",
  "BLZ/USD",
  "BMB/USD",
  "BMT/USD",
  "BNB/USD",
  "BNC/USD",
  "BNT/USD",
  "BOB/USD",
  "BOBA/USD",
  "BODEN/USD",
  "BOND/USD",
  "BONK/USD",
  "BOS/USD",
  "BREV/USD",
  "BRICK/USD",
  "BRL1/USD",
  "BSU/USD",
  "BSX/USD",
  "BTR/USD",
  "BTT/USD",
  "C98/USD",
  "CAKE/USD",
  "CAMP/USD",
  "CARV/USD",
  "CAT/USD",
  "CC/USD",
  "CCD/USD",
  "CELO/USD",
  "CELR/USD",
  "CFG/USD",
  "CGN/USD",
  "CHECK/USD",
  "CHEEMS/USD",
  "CHEX/USD",
  "CHILLHOUSE/USD",
  "CHR/USD",
  "CHZ/USD",
  "CLANKER/USD",
  "CLOUD/USD",
  "CLV/USD",
  "CMETH/USD",
  "COMP/USD",
  "COOKIE/USD",
  "COPM/USD",
  "COQ/USD",
  "CORN/USD",
  "COTI/USD",
  "COW/USD",
  "CPOOL/USD",
  "CQT/USD",
  "CRO/USD",
  "CRV/USD",
  "CSM/USD",
  "CTC/USD",
  "CTSI/USD",
  "CVC/USD",
  "CVX/USD",
  "CXT/USD",
  "CYBER/USD",
  "DAG/USD",
  "DAI/USD",
  "DASH/USD",
  "DBR/USD",
  "DEEP/USD",
  "DEGEN/USD",
  "DENT/USD",
  "DMC/USD",
  "DOG/USD",
  "DOGS/USD",
  "DOLO/USD",
  "DOT/USD",
  "DRIFT/USD",
  "DRV/USD",
  "DUCK/USD",
  "DYDX/USD",
  "DYM/USD",
  "EAT/USD",
  "EDGE/USD",
  "EDU/USD",
  "EGLD/USD",
  "EIGEN/USD",
  "ELIZAOS/USD",
  "ELX/USD",
  "ENA/USD",
  "ENJ/USD",
  "ENS/USD",
  "ENSO/USD",
  "EPT/USD",
  "ES/USD",
  "ESPORTS/USD",
  "ESX/USD",
  "ETC/USD",
  "ETH/PYUSD",
  "ETH/USD",
  "ETHFI/USD",
  "ETHW/USD",
  "EUL/USD",
  "EUR/USD",
  "EURC/USD",
  "EUROP/USD",
  "EURQ/USD",
  "EURR/USD",
  "EVAA/USD",
  "EWT/USD",
  "FARM/USD",
  "FARTCOIN/USD",
  "FET/USD",
  "FF/USD",
  "FHE/USD",
  "FIDA/USD",
  "FIL/USD",
  "FIS/USD",
  "FLOKI/USD",
  "FLOW/USD",
  "FLR/USD",
  "FLUX/USD",
  "FLY/USD",
  "FOLKS/USD",
  "FOREST/USD",
  "FORTH/USD",
  "FRNT/USD",
  "FWOG/USD",
  "FXS/USD",
  "G/USD",
  "GAIA/USD",
  "GAIB/USD",
  "GAL/USD",
  "GALA/USD",
  "GAME2/USD",
  "GARI/USD",
  "GBP/USD",
  "GFI/USD",
  "GHIBLI/USD",
  "GHST/USD",
  "GIGA/USD",
  "GLMR/USD",
  "GMT/USD",
  "GMX/USD",
  "GNO/USD",
  "GOAT/USD",
  "GOMINING/USD",
  "GRASS/USD",
  "GRIFFAIN/USD",
  "GRT/USD",
  "GST/USD",
  "GTC/USD",
  "GUN/USD",
  "H/USD",
  "HBAR/USD",
  "HDX/USD",
  "HFT/USD",
  "HIPPO/USD",
  "HMSTR/USD",
  "HNT/USD",
  "HOLO/USD",
  "HONEY/USD",
  "HOUSE/USD",
  "HPOS10I/USD",
  "IAG/USD",
  "ICNT/USD",
  "ICP/USD",
  "ICX/USD",
  "IDEX/USD",
  "IMX/USD",
  "INIT/USD",
  "INJ/USD",
  "INTR/USD",
  "IP/USD",
  "IR/USD",
  "JAILSTOOL/USD",
  "JASMY/USD",
  "JITOSOL/USD",
  "JOE/USD",
  "JST/USD",
  "JTO/USD",
  "JUNO/USD",
  "JUP/USD",
  "KAITO/USD",
  "KAR/USD",
  "KAS/USD",
  "KAVA/USD",
  "KEEP/USD",
  "KERNEL/USD",
  "KET/USD",
  "KEY/USD",
  "KGEN/USD",
  "KIN/USD",
  "KINT/USD",
  "KMNO/USD",
  "KNC/USD",
  "KOBAN/USD",
  "KP3R/USD",
  "KSM/USD",
  "KTA/USD",
  "KULA/USD",
  "L3/USD",
  "LAVA/USD",
  "LAYER/USD",
  "LCAP/USD",
  "LCX/USD",
  "LDO/USD",
  "LINEA/USD",
  "LINK/USD",
  "LION/USD",
  "LIT/USD",
  "LMWR/USD",
  "LOBO/USD",
  "LOCKIN/USD",
  "LOFI/USD",
  "LPT/USD",
  "LQTY/USD",
  "LRC/USD",
  "LSETH/USD",
  "LSK/USD",
  "LSSOL/USD",
  "LTC/USD",
  "LUNA/USD",
  "LUNA2/USD",
  "M/USD",
  "MANA/USD",
  "MASK/USD",
  "MAT/USD",
  "MC/USD",
  "ME/USD",
  "MELANIA/USD",
  "MEME/USD",
  "MERL/USD",
  "MET/USD",
  "METH/USD",
  "METIS/USD",
  "MEW/USD",
  "MF/USD",
  "MICHI/USD",
  "MIM/USD",
  "MINA/USD",
  "MIR/USD",
  "MIRA/USD",
  "MIRROR/USD",
  "MLN/USD",
  "MNGO/USD",
  "MNT/USD",
  "MOCA/USD",
  "MOG/USD",
  "MON/USD",
  "MOODENG/USD",
  "MOON/USD",
  "MORPHO/USD",
  "MOVE/USD",
  "MOVR/USD",
  "MSOL/USD",
  "MUBARAK/USD",
  "MULTI/USD",
  "MV/USD",
  "MXC/USD",
  "MXNB/USD",
  "MYX/USD",
  "NANO/USD",
  "NEAR/USD",
  "NEIRO/USD",
  "NIGHT/USD",
  "NIL/USD",
  "NMR/USD",
  "NOBODY/USD",
  "NODE/USD",
  "NODL/USD",
  "NOS/USD",
  "NOT/USD",
  "NPC/USD",
  "NTRN/USD",
  "NYM/USD",
  "OBOL/USD",
  "OCEAN/USD",
  "ODOS/USD",
  "OGN/USD",
  "OM/USD",
  "OMG/USD",
  "OMI/USD",
  "OMNI/USD",
  "ONDO/USD",
  "OOB/USD",
  "OP/USD",
  "OPEN/USD",
  "ORCA/USD",
  "ORDER/USD",
  "OSMO/USD",
  "OXT/USD",
  "OXY/USD",
  "PARTI/USD",
  "PAXG/USD",
  "PDA/USD",
  "PEAQ/USD",
  "PENDLE/USD",
  "PENGU/USD",
  "PEPE/USD",
  "PERP/USD",
  "PHA/USD",
  "PIPE/USD",
  "PLANCK/USD",
  "PLAY/USD",
  "PLUME/USD",
  "PNUT/USD",
  "POL/USD",
  "POLIS/USD",
  "POLS/USD",
  "POND/USD",
  "PONKE/USD",
  "POPCAT/USD",
  "PORTAL/USD",
  "POWR/USD",
  "PRCL/USD",
  "PRIME/USD",
  "PRO/USD",
  "PROMPT/USD",
  "PROVE/USD",
  "PSTAKE/USD",
  "PTB/USD",
  "PUFFER/USD",
  "PUMP/USD",
  "PUPS/USD",
  "PYTH/USD",
  "PYUSD/USD",
  "Q/USD",
  "QI/USD",
  "QNT/USD",
  "QTUM/USD",
  "RAD/USD",
  "RAIIN/USD",
  "RARE/USD",
  "RARI/USD",
  "RAVE/USD",
  "RAY/USD",
  "RBC/USD",
  "RED/USD",
  "REKT/USD",
  "REN/USD",
  "RENDER/USD",
  "REP/USD",
  "REPV2/USD",
  "REQ/USD",
  "RETARDIO/USD",
  "REZ/USD",
  "RHEA/USD",
  "RIVER/USD",
  "RIZE/USD",
  "RLC/USD",
  "RLS/USD",
  "RLUSD/USD",
  "ROOK/USD",
  "RPL/USD",
  "RSC/USD",
  "RSR/USD",
  "RUJI/USD",
  "RUNE/USD",
  "RVV/USD",
  "S/USD",
  "SAFE/USD",
  "SAGA/USD",
  "SAHARA/USD",
  "SAMO/USD",
  "SAND/USD",
  "SAPIEN/USD",
  "SAROS/USD",
  "SBR/USD",
  "SC/USD",
  "SCA/USD",
  "SCRT/USD",
  "SDN/USD",
  "SEI/USD",
  "SGB/USD",
  "SHIB/USD",
  "SHX/USD",
  "SIDEKICK/USD",
  "SIGMA/USD",
  "SKY/USD",
  "SLAY/USD",
  "SNEK/USD",
  "SNX/USD",
  "SOGNI/USD",
  "SOL/USD",
  "SOLV/USD",
  "SOMI/USD",
  "SONIC/USD",
  "SOON/USD",
  "SOSO/USD",
  "SPELL/USD",
  "SPICE/USD",
  "SPK/USD",
  "SPX/USD",
  "SRM/USD",
  "SSV/USD",
  "STABLE/USD",
  "STBL/USD",
  "STEP/USD",
  "STG/USD",
  "STORJ/USD",
  "STRD/USD",
  "STRK/USD",
  "STX/USD",
  "SUI/USD",
  "SUKU/USD",
  "SUN/USD",
  "SUNDOG/USD",
  "SUPER/USD",
  "SUSHI/USD",
  "SWARMS/USD",
  "SWEAT/USD",
  "SWELL/USD",
  "SXT/USD",
  "SYN/USD",
  "SYND/USD",
  "SYRUP/USD",
  "T/USD",
  "TAC/USD",
  "TAKE/USD",
  "TANSSI/USD",
  "TAO/USD",
  "TBTC/USD",
  "TEA/USD",
  "TEER/USD",
  "TERM/USD",
  "TGBP/USD",
  "THQ/USD",
  "TIA/USD",
  "TITCOIN/USD",
  "TLM/USD",
  "TNSR/USD",
  "TOKE/USD",
  "TOKEN/USD",
  "TON/USD",
  "TOSHI/USD",
  "TRAC/USD",
  "TREE/USD",
  "TREMP/USD",
  "TRU/USD",
  "TRUMP/USD",
  "TRUST/USD",
  "TRX/USD",
  "TURBO/USD",
  "TUSD/USD",
  "TVK/USD",
  "U/USD",
  "U2U/USD",
  "UAI/USD",
  "UFD/USD",
  "UMA/USD",
  "UNFI/USD",
  "UNI/USD",
  "UNITE/USD",
  "US/USD",
  "USD1/USD",
  "USDC/USD",
  "USDD/USD",
  "USDE/USD",
  "USDG/USD",
  "USDQ/USD",
  "USDR/USD",
  "USDS/USD",
  "USDT/USD",
  "USDUC/USD",
  "USELESS/USD",
  "UST/USD",
  "USUAL/USD",
  "UXLINK/USD",
  "VANRY/USD",
  "VELODROME/USD",
  "VELVET/USD",
  "VERSE/USD",
  "VET/USD",
  "VFY/USD",
  "VINE/USD",
  "VIRTUAL/USD",
  "VOOI/USD",
  "VSN/USD",
  "VULT/USD",
  "VVV/USD",
  "W/USD",
  "WAL/USD",
  "WAXL/USD",
  "WBTC/USD",
  "WCT/USD",
  "WELL/USD",
  "WEN/USD",
  "WIF/USD",
  "WIN/USD",
  "WLD/USD",
  "WLFI/USD",
  "WMTX/USD",
  "WOO/USD",
  "XAN/USD",
  "XAUT/USD",
  "XBT/AUSD",
  "XBT/PYUSD",
  "XBT/USD",
  "XCN/USD",
  "XDC/USD",
  "XDG/USD",
  "XION/USD",
  "XL1/USD",
  "XLM/USD",
  "XMN/USD",
  "XMR/USD",
  "XNAP/USD",
  "XNY/USD",
  "XPL/USD",
  "XRP/RLUSD",
  "XRP/USD",
  "XRT/USD",
  "XTER/USD",
  "XTZ/USD",
  "XYO/USD",
  "YALA/USD",
  "YB/USD",
  "YFI/USD",
  "YGG/USD",
  "ZBCN/USD",
  "ZBT/USD",
  "ZEC/USD",
  "ZEREBRO/USD",
  "ZETA/USD",
  "ZEUS/USD",
  "ZEX/USD",
  "ZIG/USD",
  "ZK/USD",
  "ZKP/USD",
  "ZORA/USD",
  "ZRC/USD",
  "ZRO/USD",
  "ZRX/USD"
]
